{
  "name": "nuxt-easy-texts",
  "version": "2.0.0",
  "description": "Easy key-based text extractor and loader for Nuxt 3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dulnan/nuxt-easy-texts.git"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types.d.ts",
        "default": "./dist/module.mjs"
      },
      "require": {
        "types": "./dist/types.d.ts",
        "default": "./dist/module.cjs"
      }
    },
    "./loader": {
      "import": "./dist/runtime/loader.js",
      "types": "./dist/runtime/loader.d.ts"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build && find dist/ -type f -name '*.*' | grep '.spec.' | xargs rm -f",
    "dev": "nuxi dev playground --host",
    "typecheck": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit",
    "dev:build": "nuxi generate playground",
    "dev:prepare": "MODULE_BUILDING=true nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "publishConfig": {
    "access": "public"
  },
  "author": [
    {
      "name": "Jan Hug",
      "url": "https://www.dulnan.net"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "astring": "^1.8.6",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.3.0",
    "@nuxt/kit": "^3.16.2",
    "@nuxt/module-builder": "^0.5.5",
    "@nuxt/schema": "^3.11.1",
    "@types/gettext-parser": "^4.0.4",
    "@types/micromatch": "^4.0.9",
    "@types/node": "^20.11.30",
    "@vue/test-utils": "^2.4.5",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "nuxt": "^3.16.2",
    "prettier": "^3.2.5",
    "vue-tsc": "^2.2.8"
  }
}
